<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShippingStationLogin" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="POSTGRES_HOST" Type="System.String" Scope="User">
      <Value Profile="(Default)">vsbslgprd01.zmr.zimmer.com</Value>
    </Setting>
    <Setting Name="POSTGRES_DATABASE" Type="System.String" Scope="User">
      <Value Profile="(Default)">postgres</Value>
    </Setting>
    <Setting Name="POSTGRES_PORT" Type="System.String" Scope="User">
      <Value Profile="(Default)">5432</Value>
    </Setting>
    <Setting Name="POSTGRES_USERNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">doarni</Value>
    </Setting>
    <Setting Name="POSTGRES_PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)">ZimmerBiomet</Value>
    </Setting>
  </Settings>
</SettingsFile>